
How many Address Book Entries are listed as born before February 12th of 1982?


mysql> SELECT COUNT(*) FROM Entry WHERE birthday<"1982-02-12 00:00:00";   
+----------+
| COUNT(*) |
+----------+
|     2687 |
+----------+
1 row in set (0.00 sec)



How many Address Book Entries are listed as born on or after January 1st of 1965?

mysql> SELECT COUNT(*) FROM Entry WHERE birthday>="1965-01-01 00:00:00";
+----------+
| COUNT(*) |
+----------+
|     2597 |
+----------+
1 row in set (0.01 sec)



Which Address Book Entry is listed as being the oldest of age?


mysql> SELECT firstName, lastName, MIN(birthday) FROM Entry;             
+-----------+----------+---------------------+
| firstName | lastName | MIN(birthday)       |
+-----------+----------+---------------------+
| Herrod    | Conrad   | 1945-09-02 09:21:58 |
+-----------+----------+---------------------+
1 row in set (0.00 sec)


